POSTGRES_USER="default"
POSTGRES_PASSWORD="tjgmDUOzF2M8"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dry-sun-a4o9rid2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PORT=5432
DATABASE_URL="postgres://default:tjgmDUOzF2M8@ep-dry-sun-a4o9rid2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
JWT_SECRET=my_secret_key